{
  "name": "@poeticode/three-renderer-stats",
  "version": "1.0.4",
  "description": "Fork of xailabs's fork of https://github.com/jeromeetienne/threex.rendererstats",
  "main": "threex.rendererstats.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poeticode/threex.rendererstats.git"
  },
  "keywords": [],
  "author": "Silas Tippens <me@silentsilas.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poeticode/threex.rendererstats/issues"
  },
  "homepage": "https://github.com/poeticode/threex.rendererstats#readme"
}
